<html>

<head>
<title>Nekobot™/Main Page</title>
<link id="favicon" rel="icon" href="./imgs/nekobot.png" type="image/x-icon">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/latin.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
<div class="content">
<h1 class="avatar">Nekobot™#9239</h1>
<a class="spacer"></a>
<a href="./pages/docs.html" class="btn">Docs</a>
<a class="blank"></a>
<a href="./pages/commands.html" class="btn">Commands</a>
<a class="blank"></a>
<a href="./pages/support.html" class="btn">Support</a>
<div class="profile">
</div>
<br>
<br>
<center>
<h2>Notice</h2>
<p>Update v2.0.0 is currently being worked on and includes, but is not limited to:</p>
<p>10x better command handler(to help the bot run better),<br><br>
custom server configuration(welcome/leave messages/channels | log messages | auto/mute/support roles),<br><br>
ticket system(new | close | add | remove | settn), MORE NSFW commands,<br><br>
i FINALLY added the unmute command(i was lazy ... ok?),<br><br>
added Fun commands(wiki | randomcolor | discriminator),<br><br>
more currency commands? maybe these(slots | dx20 | flip),<br><br>
last but not least ... GAME commands(osu! | csgo | fortnite).</p>
</center>

<center>
<a class="blank"></a>
<a href="https://discordbots.org/bot/389890733576028161" class="dblwidget">
<img src="https://discordbots.org/api/widget/389890733576028161.svg" alt="NekobotTM"/>
 </a>
<a class="blank"></a>
 <a href="https://discordapp.com/api/oauth2/authorize?client_id=389890733576028161&permissions=8&scope=bot" class="button discord">Invite me</a>
<a class="blank"></a>
 <a href="https://discord.gg/SQFbf9q" class="button discord">Discord Support Server</a>
<a class="blank"></a>
 <a href="https://discordbots.org/bot/389890733576028161" class="button vote">Vote for me on DBL</a>
<br>
<br>
<p1>This website, as well as Nekobot™ are both created and maintained by Nekoboy™#7409</p1>
 </center> 
   </div>
 </body>

</footer>

 </html>
